{
  "packageManager": "pnpm@9.10.0",
  "name": "remark-extended-table",
  "version": "0.0.0",
  "author": "Wataru Watanabe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wataru-chocola/remark-extended-table.git"
  },
  "bugs": {
    "url": "https://github.com/wataru-chocola/remark-extended-table/issues"
  },
  "homepage": "https://github.com/wataru-chocola/remark-extended-table",
  "type": "module",
  "keywords": [],
  "scripts": {
    "format": "prettier --write \"./**/*.{ts,json}\"",
    "lint": "eslint './**/*.ts'",
    "lint-fix": "eslint --fix './**/*.ts' && prettier --write ./**/*.{ts,json}",
    "test": "lerna run test",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "lerna:versionup": "lerna version --no-push --no-git-tag-version --conventional-commits",
    "lerna:versionup:push": "git push && git push --tags",
    "lerna:publish": "lerna publish from-git"
  },
  "devDependencies": {
    "@types/node": "20.16.10",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "lerna": "7.4.2",
    "npm-check-updates": "16.14.20",
    "prettier": "3.3.3",
    "rimraf": "5.0.10",
    "typescript": "5.5.4",
    "vitest": "1.6.0"
  }
}
