{
  "packageManager": "pnpm@9.15.9",
  "name": "remark-extended-table",
  "version": "0.0.0",
  "author": "Wataru Watanabe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wataru-chocola/remark-extended-table.git"
  },
  "bugs": {
    "url": "https://github.com/wataru-chocola/remark-extended-table/issues"
  },
  "homepage": "https://github.com/wataru-chocola/remark-extended-table",
  "type": "module",
  "keywords": [],
  "scripts": {
    "format": "prettier --write \"./**/*.{ts,json}\"",
    "lint": "eslint './**/*.ts'",
    "lint-fix": "eslint --fix './**/*.ts' && prettier --write ./**/*.{ts,json}",
    "test": "lerna run test",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "lerna:versionup": "lerna version --no-push --no-git-tag-version --conventional-commits",
    "lerna:versionup:push": "git push && git push --tags",
    "lerna:publish": "lerna publish from-git"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/node": "22.10.10",
    "eslint": "9.17.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "lerna": "8.1.9",
    "npm-check-updates": "17.1.18",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1",
    "vitest": "2.1.9"
  }
}
