{
  "name": "remark-extended-table",
  "version": "0.0.0",
  "author": "Wataru Watanabe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wataru-chocola/remark-extended-table.git"
  },
  "bugs": {
    "url": "https://github.com/wataru-chocola/remark-extended-table/issues"
  },
  "homepage": "https://github.com/wataru-chocola/remark-extended-table",
  "type": "module",
  "workspaces": [ "packages/*" ],
  "keywords": [],
  "scripts": {
    "format": "prettier --write \"./**/*.{ts,json}\"",
    "lint": "eslint ./**/*.{ts}",
    "lint-fix": "eslint --fix ./**/*.{ts} && prettier --write ./**/*.{ts,json}",
    "test": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest 'test\\.js' --testPathIgnorePatterns=\"/node_modules/\"",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "versionup": "lerna version --no-push --conventional-commits",
    "versionup:push": "git push --tags",
    "clean": "rimraf index.js index.test.js lib/*.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "jest": "27.2.5",
    "lerna": "4.0.0",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "typescript": "4.4.4"
  }
}
